COVID-19 Cases by State (April 1, 2020)
Alabama
1106
Alaska
143
Arizona
1413
Arkansas
624
California
9816
Colorado
3346
Connecticut
3557
Delaware
368
District of Columbia
586
Florida
7765
Georgia
4748
Guam
147
Hawaii
258
Idaho
669
Illinois
6980
Indiana
2565
Iowa
549
Kansas
488
Kentucky
682
Louisiana
6424
Maine
344
Maryland
1985
Massachusetts
7738
Michigan
9293
Minnesota
689
Mississippi
1073
Missouri
1582
Montana
217
Nebraska
249
Nevada
1279
New Hampshire
415
New Jersey
22255
New Mexico
363
New York
83889
North Carolina
1582
North Dakota
147
Northern Mariana Islands
6
Ohio
2547
Oklahoma
719
Oregon
736
Pennsylvania
5805
Puerto Rico
286
Rhode Island
566
South Carolina
1293
South Dakota
129
Tennessee
2440
Texas
4261
Utah
1012
Vermont
321
Virgin Islands
30
Virginia
1511
Washington
5588
West Virginia
191
Wisconsin
1550
Wyoming
56